# Ab-pk-task-MovieStore

./: README.md
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/: Ab-pk-task-MovieStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/ActorsOperations/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/ActorsOperations/Commands/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/ActorsOperations/Commands/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/ActorsOperations/Queries/GetActorDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/ActorsOperations/Queries/GetActors/: GetActorsQuery.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustemersOperations/Queries/GetCustemers/: GetCustemersQuery.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Commands/CreateToken/: CreateTokenCommand.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/CustomersOperations/Queries/GetCustomers/: GetCustomersQuery.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/DirectorsOperations/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/DirectorsOperations/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/DirectorsOperations/Commands/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorCommandValidator.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Aplication/DirectorsOperations/Queries/GetDirectorDetail/: GetOrderDetailQuery.cs  (+1 more)
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Common/: MappingProfile.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Controllers/: ActorController.cs  CustemerController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  LoginController.cs  MovieActorController.cs  MovieController.cs  OrderController.cs  WeatherForecastController.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/DBOperations/: DataGenerator.cs  IPatikaDbContext.cs  PatikaDbContext.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Entities/: Actor.cs  Custemer.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  Order.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Middlewares/: CustomExceptionMiddleware.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Properties/: launchSettings.json
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/TokenOperations/: TokenHandler.cs
Ab-pk-task-MovieStore/Ab-pk-task-MovieStore/TokenOperations/Modals/: Token.cs
(+103 files in other folders)
